HOST_URI=pgm-l4v03g4zudcg21rr0o.pgsql.me-central-1.rds.aliyuncs.com
PG_PORT=5432
PG_USER=server
PG_PWD=Muqsit123@
PG_DB=postgres
MONGO_HOST_URI=3.141.183.3
MONGO_USER=server
MONGO_PWD=Qf?dpWT2Kd69Qz47YzFa
MONGO_DB=autilent
MONGO_PORT=27017
MONGO_AUTH_MECH=SCRAM-SHA-256
SECRET_KEY=29a5b794fbf98135c40ae842452eecec9d1207780ddc68caab0031482663dba1
ACCESS_TOKEN_EXPIRE_MINUTES=10080
LOCAL_HOST_AUTH=https://app.autilent.com:8443
CLOUDAMQP_URL=amqps://MjphbXFwLXNnLTZ3cjMyajM0YzA3MzpMVEFJNXQ5a25zNzdwdUpvWHpFVVBjdVo=:QkU4MzdDRkY2NTJDQ0FBMzdFNEQwRTBBMEI4RTBCQUQ2OERERTE3NToxNjc1MTcyMzcyMzkw@amqp-sg-6wr32j34c073.me-central-1.amqp-0.vpc.mq.amqp.aliyuncs.com/MjphbXFwLXNnLTZ3cjMyajM0YzA3MzpMVEFJNXQ5a25zNzdwdUpvWHpFVVBjdVo=