REACT_APP_API_ROUTE_DEMO=http://api.autilent.com
REACT_APP_ONESIGNAL_APP_ID=74867ec3-53fe-42cd-9a0f-20a69eb9be55
REACT_APP_MAP_API=AIzaSyCnJ7a-NELcRTJFwILwZ3Wmeni5ZfLvPh8
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXV0aWxlbnQtbWFwIiwiYSI6ImNsOW1vNjNldzAyOGMzb21jbml2cjg4NHYifQ.DXKYPhhLRioVJEBvjXRkgQ